<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/edit_FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update First Name"
        android:padding="12dp"
        android:gravity="top"
        android:background="@android:drawable/editbox_background" />

    <EditText
        android:id="@+id/edit_LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Last Name"
        android:padding="12dp"
        android:gravity="top"
        android:background="@android:drawable/editbox_background" />

    <EditText
        android:id="@+id/edit_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Address"
        android:padding="12dp"
        android:gravity="top"
        android:background="@android:drawable/editbox_background" />

    <EditText
        android:id="@+id/edit_City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update City"
        android:padding="12dp"
        android:gravity="top"
        android:background="@android:drawable/editbox_background" />

    <EditText
        android:id="@+id/edit_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Age"
        android:padding="12dp"
        android:gravity="top"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Contact"
        android:layout_marginTop="8dp" />

</LinearLayout>